<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_share"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Event Home" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_menu_send"
            android:title="Discussion Board" />
        <item
            android:id="@+id/nav_app_blocker"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="App Blocking" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

</menu>
