<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Event Title"
        android:id="@+id/eventName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textSize="32dp"
        android:id="@+id/startLabel"
        android:layout_below="@+id/eventName"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTime"
        android:layout_below="@+id/startLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="End Time"
        android:id="@+id/endLabel"
        android:layout_below="@+id/startTime"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTime"
        android:layout_below="@+id/endLabel"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTime"
        android:id="@+id/eventDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="back"
        android:id="@+id/cancel"
        android:layout_below="@+id/eventDate"
        android:layout_toRightOf="@+id/eventName"
        android:layout_toEndOf="@+id/eventName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Event"
        android:onClick="submitEvent"
        android:id="@+id/submit"
        android:layout_below="@+id/eventDate"
        android:layout_toLeftOf="@+id/endTime"
        android:layout_toStartOf="@+id/eventName"/>

</RelativeLayout>
</ScrollView>